# MiniAppLauncher

./: .gitignore  MiniAppLauncher.sln  README.md
MiniAppLauncher.API/: MiniAppLauncher.API.csproj  MiniAppLauncher.API.http  Program.cs  appsettings.json
MiniAppLauncher.API/Controllers/: AuthenticationController.cs  TestDbController.cs  UserController.cs
MiniAppLauncher.API/Extensions/: DependencyInjection.cs  JwtAuthenticationExtensions.cs  SwaggerServiceExtension.cs
MiniAppLauncher.API/Middleware/: GlobalExceptionMiddleware.cs
MiniAppLauncher.API/Properties/: launchSettings.json
MiniAppLauncher.Application/: DependencyInjection.cs  MiniAppLauncher.Application.csproj
MiniAppLauncher.Application/Common/: OperationResult.cs
MiniAppLauncher.Application/Common/Template/: EmailTemplates.cs
MiniAppLauncher.Application/Features/Auth/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  (+3 more)
MiniAppLauncher.Application/Interfaces/Common/: IStringGenerator.cs
MiniAppLauncher.Application/Interfaces/Configuration/: IAppSettingProvider.cs
MiniAppLauncher.Application/Interfaces/DataAccess/: IDbConnectionFactory.cs
MiniAppLauncher.Application/Interfaces/Email/: IEmailService.cs  IEmailTemplateService.cs
MiniAppLauncher.Application/Interfaces/Repositories/: IAccountVerificationRepository.cs  IAuthenticationRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IUserOtpRepository.cs  IUserRepository.cs
MiniAppLauncher.Application/Interfaces/Security/: IJwtTokenService.cs  IOtpGenerator.cs  IPasswordHasher.cs
MiniAppLauncher.Application/Services/: IEmailService.cs  IEmailTemplateService.cs
MiniAppLauncher.Infrastructure/: DependencyInjection.cs  MiniAppLauncher.Infrastructure.csproj
MiniAppLauncher.Infrastructure/Common/: StringGenerator.cs
MiniAppLauncher.Infrastructure/Configuration/: AppSettingProvider.cs
MiniAppLauncher.Infrastructure/DataAccess/: DapperExecutor.cs  DbConnectionFactory.cs
MiniAppLauncher.Infrastructure/Email/: EmailService.cs  EmailTemplateService.cs
MiniAppLauncher.Infrastructure/Helper/: GenerateStrings.cs  PasswordHelper.cs
MiniAppLauncher.Infrastructure/Repositories/: AccountVerificationRepository.cs  AuthenticationRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  UserOtpRepository.cs  UserRepository.cs
MiniAppLauncher.Infrastructure/Security/: JwtTokenService.cs  OtpGenerator.cs  PasswordHasher.cs
MiniAppLauncher.Infrastructure/Services/: EmailService.cs  EmailTemplateService.cs
(+20 files in other folders)
